<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milan Holidays</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/fonts.css">
</head>
<body>
  <header>
    <div class="header-conteiner conteiner">
      <div class="header-logo-links">
        <a href="https://uk.wikivoyage.org" class="header-logo-link">
          <span class="header-logo-link-milan">Milan</span>
          <br>
          <span class="header-logo-link-holidays">Holidays</span>
        </a>
      </div>
      <div class="header-link-info">
        <a href="mailto:tours@milanoholidays.com" class="header-link-info-mail">tours@milanoholidays.com</a>
        <a href="tel:+393387090880" class="header-link-info-phone">+39 338 709 0880</a>
      </div>
    </div>
  </header>
  <main>
    <div class="main-section conteiner">
      <div class="main-section-item">
        <div class="main-section-image">
          <a href="https://uk.wikivoyage.org" class="main-section-image-link">
            <img src="./images/image-shop-tour.png" alt="Shopping Tours">
          </a>
          <div class="main-section-image-details">
            <p class="detail-subject">from</p>
            <span class="detail-cost">€50</span>
            <a href="" class="detail-view">View Details</a>
          </div>
        </div>
        <a href="https://uk.wikivoyage.org" class="main-section-subject">Shopping Tours</a>
      </div>
      <div class="main-section-item">
        <a href="https://uk.wikivoyage.org" class="main-section-image-link">
          <img src="./images/image-sight-tour.png" alt="Sightseeing Tours">
        </a>
        <div class="main-section-image-details">
          <p class="detail-subject">from</p>
          <span class="detail-cost">€50</span>
          <a href="" class="detail-view">View Details</a>
        </div>
        <a href="https://uk.wikivoyage.org" class="main-section-subject">Sightseeing Tours</a>
      </div>
      <div class="main-section-item">
        <a href="https://uk.wikivoyage.org" class="main-section-image-link">
          <img src="./images/image-food-tour.png" alt="Food Tours">
        </a>
        <div class="main-section-image-details">
          <p class="detail-subject">from</p>
          <span class="detail-cost">€50</span>
          <a href="" class="detail-view">View Details</a>
        </div>
        <a href="https://uk.wikivoyage.org" class="main-section-subject">Food Tours</a>
      </div>
      <div class="main-section-item">
        <a href="https://uk.wikivoyage.org" class="main-section-image-link">
          <img src="./images/image-bar-tour.png" alt="Bars & Nightlife">
        </a>
        <div class="main-section-image-details">
          <p class="detail-subject">from</p>
          <span class="detail-cost">€50</span>
          <a href="" class="detail-view">View Details</a>
        </div>
        <a href="https://uk.wikivoyage.org" class="main-section-subject">Bars & Nightlife</a>
      </div>
      <div class="main-section-item">
        <a href="https://uk.wikivoyage.org" class="main-section-image-link">
          <img src="./images/image-art-tour.png" alt="Art & Architecture">
        </a>
        <div class="main-section-image-details">
          <p class="detail-subject">from</p>
          <span class="detail-cost">€50</span>
          <a href="" class="detail-view">View Details</a>
        </div>
        <a href="https://uk.wikivoyage.org" class="main-section-subject">Art & Architecture</a>
      </div>
      <div class="main-section-item">
        <a href="https://uk.wikivoyage.org" class="main-section-image-link">
          <img src="./images/image-walking-tour.png" alt="Walking Tours">
        </a>
        <div class="main-section-image-details">
          <p class="detail-subject">from</p>
          <span class="detail-cost">€50</span>
          <a href="" class="detail-view">View Details</a>
        </div>
        <a href="https://uk.wikivoyage.org" class="main-section-subject">Walking Tours</a>
      </div>
    </div>
  </main>
  <footer>
    <div class="conteiner">
      <p class="copyright">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>